#!/bin/sh

set -e

# summary of how this script can be called:
#
#   * <postrm> `remove'
#   * <postrm> `purge'
#   * <old-postrm> `upgrade' <new-version>
#   * <disappearer's-postrm> `disappear' <overwriter> <overwriter-version>
#   * <new-postrm> `failed-upgrade' <old-version> <new-version>
#   * <new-postrm> `abort-install'
#   * <new-postrm> `abort-install' <old-version> <new-version>
#   * <new-postrm> `abort-upgrade' <old-version> <new-version>
#
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

#REMOVE_CONFIG_FROM_TEMPLATE#

NWFILTERS="
    allow-arp
    allow-dhcp
    allow-dhcp-server
    allow-incoming-ipv4
    allow-ipv4
    clean-traffic
    clean-traffic-gateway
    no-arp-ip-spoofing
    no-arp-mac-spoofing
    no-arp-spoofing
    no-ip-multicast
    no-ip-spoofing
    no-mac-broadcast
    no-mac-spoofing
    no-other-l2-traffic
    no-other-rarp-traffic
    qemu-announce-self
    qemu-announce-self-rarp
"
NWFILTERS_7_0_0="
    allow-dhcpv6
    allow-dhcpv6-server
    allow-incoming-ipv6
    allow-ipv6
    no-ipv6-multicast
    no-ipv6-spoofing
"

case "$1" in
    remove|purge)
        for nwfilter in $NWFILTERS; do
            remove_config_from_template \
                "/etc/libvirt/nwfilter/$nwfilter.xml" \
                "/usr/share/libvirt/nwfilter/$nwfilter.xml" \
                "6.9.0-2~" \
                -- \
                "$@"
        done
        for nwfilter in $NWFILTERS_7_0_0; do
            remove_config_from_template \
                "/etc/libvirt/nwfilter/$nwfilter.xml" \
                "/usr/share/libvirt/nwfilter/$nwfilter.xml" \
                "7.0.0-1~" \
                -- \
                "$@"
        done

        # Trigger daemon restart after removing configuration files
        dpkg-trigger libvirt-restart-libvirtd
    ;;

    upgrade|disappear|failed-upgrade|abort-install|abort-upgrade)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
